파이썬 학습자료
======================

.. |date| date::
.. |time| date:: %H:%M

문서 업데이트: |date| |time|

.. mdinclude:: README.md
   :start-line: 2

.. toctree::
   :maxdepth: 3
   :hidden:

   W000_Python_Basic/index.rst
   W100_matplotlib/index.rst
   W110_Analysis_Data/index.rst
   W120_Calculus/index.rst
   W130_Differential_Equation/index.rst
   W140_Root_Finding/index.rst
   W150_Monte_Carlo_Method/index.rst
   W160_Logistic_Map/index.rst
   W200_tkinter_GUI/index.rst
   W999_Other_Examples/index.rst
