
<!DOCTYPE html>

<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>파이썬 시작하기 &#8212; python-learning  문서</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/katex.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="canonical" href="https://soma0sd.github.io/Python-Learning/W000_Start_Python/index.html" />
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="next" title="기타 예제 모음" href="../W999_Other_Examples/index.html" />
    <link rel="prev" title="파이썬 학습자료" href="../index.html" />
<script defer src="../_static/js/katex.js"></script>
<script defer src="../_static/js/katex-auto-render.js"
    onload="renderMathInElement(document.body, {
        delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
    ],
    });"></script>

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">python-learning</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=soma0sd&repo=Python-Learning&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>탐색</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">파이썬 시작하기</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">윈도우 10/11</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#wsl">WSL 사용하기</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id5">우분투/데비안/WSL</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">파이썬 가상환경 생성</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">비주얼 스튜디오 코드 설치</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id9">WSL 원격 개발</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id10">파이썬 자습서</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../W999_Other_Examples/index.html">기타 예제 모음</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="이전 장">파이썬 학습자료</a></li>
      <li>Next: <a href="../W999_Other_Examples/index.html" title="다음 장">기타 예제 모음</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">빠른 검색</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="이동" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="id1">
<h1>파이썬 시작하기<a class="headerlink" href="#id1" title="이 표제에 대한 퍼머링크">¶</a></h1>
<section id="id2">
<h2>윈도우 10/11<a class="headerlink" href="#id2" title="이 표제에 대한 퍼머링크">¶</a></h2>
<p><a class="reference external" href="https://www.python.org/">파이썬 재단</a>의 웹페이지에서 최신 버전의 설치 파일을 내려받는 방법도 있지만 <a class="reference external" href="https://apps.microsoft.com/store/search/python">마이크로소프트 스토어</a>를 사용하여 설치하는 방법이 좋습니다. 여러 이유가 있지만 너무 많은 패키지를 설치했거나 패키지 사이의 충돌 원인을 알수 없을 경우 앱 설정을 통해 간편하게 초기화 할 수 있기 때문입니다.</p>
<p>설치가 끝나면 시작 버튼에서 마우스 오른쪽 버튼을 눌러 <strong>Windows 터미널</strong>을 실행한 후 설치한 파이썬 버전을 확인합니다.</p>
<div class="highlight-ps1 notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="p">-</span><span class="n">-version</span>
</pre></div>
</div>
<section id="wsl">
<h3>WSL 사용하기<a class="headerlink" href="#wsl" title="이 표제에 대한 퍼머링크">¶</a></h3>
<p>WSL(Windows Subsystem for Linux; 리눅스용 윈도우 하위 시스템)은 윈도우 환경에서 리눅스를 사용할 수 있도록 해주는 편리한 기능입니다. 윈도우를 사용하면서 리눅스 환경의 개발을 익히는데 도움됩니다.</p>
<p>시작 버튼에서 마우스 오른쪽 버튼을 눌러 <strong>Windows 터미널(관리지)</strong>를 실행한 뒤, 다음 명령을 실행합니다.</p>
<div class="highlight-ps1 notranslate"><div class="highlight"><pre><span></span><span class="n">wsl</span> <span class="p">-</span><span class="n">-install</span>
</pre></div>
</div>
<p>환경 구성과 리눅스(기본값은 우분투 20.04)설치까지 자동으로 수행합니다. 설치가 끝난 뒤 PC를 재시작하면 자동으로 터미널이 열리고 여기서 UNIX 유저이름과 비밀번호를 설정합니다.</p>
</section>
</section>
<section id="id5">
<h2>우분투/데비안/WSL<a class="headerlink" href="#id5" title="이 표제에 대한 퍼머링크">¶</a></h2>
<p>터미널에서 다음 명령을 실행합니다.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 패키지 목록 업데이트</span>
sudo apt update
<span class="c1"># 선택</span>
sudo apt upgrade
<span class="c1"># 파이썬과 가상환경 생성 패키지 설치</span>
sudo apt-get install python3 python3-venv
</pre></div>
</div>
<p>설치 후 버전 확인을 통해 설치한 파이썬을 확인합니다.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 --version
</pre></div>
</div>
</section>
<section id="id6">
<h2>파이썬 가상환경 생성<a class="headerlink" href="#id6" title="이 표제에 대한 퍼머링크">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 -m venv <span class="o">{</span>생성할 가상환경 이름<span class="o">}</span>
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 -m venv .pyenv
</pre></div>
</div>
<p>현재 디렉토리 아래 <code class="docutils literal notranslate"><span class="pre">.pyenv</span></code>라는 이름으로 가상환경 디렉토리가 생성됩니다. 이제 만든 가상환경을 활성화합니다.</p>
<p><strong>윈도우(파워쉘):</strong></p>
<div class="highlight-ps1 notranslate"><div class="highlight"><pre><span></span><span class="p">./.</span><span class="n">pyenv</span><span class="p">/</span><span class="n">bin</span><span class="p">/</span><span class="n">Activate</span><span class="p">.</span><span class="n">ps1</span>
</pre></div>
</div>
<p><strong>리눅스(Bash):</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span> .pyenv/bin/Activate.ps1
</pre></div>
</div>
<p>성공적으로 활성화 된 경우, 만든 가상환경 이름이 프롬프트의 제일 앞에 등장하게 됩니다.</p>
</section>
<section id="id7">
<h2>비주얼 스튜디오 코드 설치<a class="headerlink" href="#id7" title="이 표제에 대한 퍼머링크">¶</a></h2>
<p><a class="reference external" href="https://code.visualstudio.com/">비주얼 스튜디오 코드(Visual Studio Code; VSCode)</a>는 가볍게 사용할 수 있는 소스코드 편집기입니다. 낮은 사양의 랩톱에서도 원활하게 작업할 수 있으며, 다양한 언어를 지원합니다. 또한 많은 추가기능과 확장 도구를 설치하여 기능을 확장 할 수 있습니다. <a class="reference external" href="https://code.visualstudio.com/#alt-downloads">다운로드 페이지</a>를 방문하여 설치관리자를 내려받아 설치합니다.</p>
<p>이외에도 <a class="reference external" href="https://www.anaconda.com/">아나콘다(ANACONDA)</a>나 <a class="reference external" href="https://www.jetbrains.com/ko-kr/pycharm/">파이참(PyCharm)</a> 등 많은 파이썬 배포판과 통합 개봘환경이 있습니다.</p>
<section id="id9">
<h3>WSL 원격 개발<a class="headerlink" href="#id9" title="이 표제에 대한 퍼머링크">¶</a></h3>
<p>윈도우에서 리눅스를 사용하는(WSL) 경우, VSCode에 원격 개발 확장을 설치합니다.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.vscode-remote-extensionpack">원격 개발(Remote Development)</a></p></li>
</ul>
</section>
</section>
<section id="id10">
<h2>파이썬 자습서<a class="headerlink" href="#id10" title="이 표제에 대한 퍼머링크">¶</a></h2>
<p><a class="reference external" href="https://docs.python.org/ko/3/">파이썬 공식문서</a>는 기여자들의 참여를 통해 대부분 한국어로 번역되어 있습니다. 기초 문법과 개념 등을 이곳에서 살펴볼 수 있습니다.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2022, soma0sd.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/W000_Start_Python/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>